PATTERN 1
---------------

* * *
* * *
* * *

code :

    for i in range(0,n):
        for j in range(0,n):
            print('*',end=' ')
        print()    


PATTERN 2    
---------------------------------

* 
* *
* * *

code:

    for i in range(0,n):
        for j in range(i+1):
            print('*',end=' ')
        print()    



PATTERN 3 
--------------------------

1
1 2 
1 2 3

code:

    for i in range(1,n+1):
        for j in range(1,i+1):
            print(j,end=' ')
        print()    


PATTERN 4
------------------------

1
2 2 
3 3 3


code:

    for i in range( 1,n+1):
        for j in range(i):
            print(i,end=' ')
        print() 


PATTERN 5
-----------------------

* * *
* *
*

code:

    for i in range(1,n+1):
        for j in range(n-i+1):
            print('*',end=' ')
        print()  


PATTERN 6
----------------------------

1 2 3
1 2
1

code:

    for i in range(1,n+1):
        for j in range(1,n-i+2):
            print(j,end=' ')
        print()    


        
PATTERN 7
-----------------------------

  *
 ***
*****

code:

    for i in range(n):
        # Print spaces for alignment
        for j in range(n - i - 1):
            print(' ', end='')
        # Print stars
        for j in range(2 * i + 1):
            print('*', end='')
        # Move to the next line
        print()


PATTERN 8
---------------------------

*****
 ***
  *

code:

    for i in range(n):
        for j in range(i):
            print(' ',end='')
        for j in range(2*n-(2*i+1)):
            print('*',end='')
        for j in range(i):
            print(' ',end='')
        print()   

        
